\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantização Canonica}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formalismo Hamiltoniano}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Passagem para o contíno}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrais de Caminho}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propagador}{5}{section.2.1}\protected@file@percent }
\newlabel{propagador-representacao-energia}{{2.2}{5}{Propagador}{equation.2.2}{}}
\newlabel{propagador-representacao-energia@cref}{{[equation][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propagador da particula Livre}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formula de Mehler}{6}{section.2.3}\protected@file@percent }
\newlabel{Mehler}{{2.14}{6}{Formula de Mehler}{equation.2.14}{}}
\newlabel{Mehler@cref}{{[equation][14][2]2.14}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propagador para o Oscilador Harmonico}{7}{section.2.4}\protected@file@percent }
\newlabel{LastPage}{{2.4}{7}{Propagador para o Oscilador Harmonico}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
